# ModuleLib

./: .gitignore  README.md  build.xml
examples/BasicCalcModule/: README.md  build.xml
examples/BasicCalcModule/src/com/frequem/modulelib/modules/basiccalc/: BasicCalcModule.java  BasicCalcModuleDescriptor.java
examples/ComplexCalcModule/: README.md  build.xml
examples/ComplexCalcModule/src/com/frequem/modulelib/modules/complexcalc/: MultCalcModule.java  MultCalcModuleDescriptor.java  PowCalcModule.java  PowCalcModuleDescriptor.java
examples/ModuleTest/: README.md  build.xml
examples/ModuleTest/src/com/frequem/moduletest/: Start.java
src/com/frequem/modulelib/: FeatureDescriptor.java  FieldDescriptor.java  MethodDescriptor.java  Module.java  ModuleDescriptor.java  ParameterDescriptor.java  TypeableFeatureDescriptor.java
